{
  "type": "module",
  "dependencies": {
    "log4js": "^6.9.1",
    "node-fetch": "^3.3.2",
    "systeminformation": "^5.27.8"
  },
  "scripts": {
    "start": "node Examen2Solucion/main.js",
    "experiments": "node Examen2Solucion/service/experiments.js"
  }
}
